<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: bisque;
        }

        .calculator {
            border: 1px solid #ccc;
            padding: 20px;
        }

        .display {
            padding: 10px;
            background-color: #f8f8f8;
            font-size: 2em;
            text-align: right;
            margin-bottom: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        
        .buttons button {
            padding: 20px;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
        } 
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="buttons">
            <button onclick="updateDisplay('7')">7</button>
            <button onclick="updateDisplay('8')">8</button>
            <button onclick="updateDisplay('9')">9</button>
            <button onclick="updateDisplay('+')">+</button>
            <button onclick="updateDisplay('4')">4</button>
            <button onclick="updateDisplay('5')">5</button>
            <button onclick="updateDisplay('6')">6</button>
            <button onclick="updateDisplay('-')">-</button>
            <button onclick="updateDisplay('1')">1</button>
            <button onclick="updateDisplay('2')">2</button>
            <button onclick="updateDisplay('3')">3</button>
            <button onclick="updateDisplay('*')">*</button>
            <button onclick="updateDisplay('0')">0</button>
            <button onclick="clearDisplay()">c</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="updateDisplay('/')">/</button>
        </div>
    </div>

    <script>
        function updateDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                const expression = document.getElementById('display').value;
                const result = eval(expression);
                document.getElementById('display').value = `${expression} = ${result}`;
            } catch {
                document.getElementById('display').value = 'Ошибка';
            }
        }
    </script>
</body>
</html>