<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Fruits</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-color: antiquewhite;
        }

        div div, button {
            border: 1px solid gray;
            color: rgb(255, 255, 255);
            width: 95px;
            height: 20px;
        }

        button {
            cursor: pointer;
        }

        div div {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            width: 120px;
            height: 10px;
        }

        .red {
            background-color: rgb(195, 0, 0);
        }

        .green {
            background-color: rgb(0, 105, 0);
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: rgb(211, 211, 0);
        }

        .shadow {
            box-shadow: 0px 0px 4px 5px #5f5f5f;
        }

        h4 {
            margin-left: 16%;
        }
    </style>
    <script>
        $(function() {
            $("button").click(function(){
                $("button").removeClass("shadow");
                $("div").css("box-shadow", "none");

                let color = $(this).attr("class");
                $(this).addClass("shadow");
                $("div." + color).css("box-shadow", "0px 0px 4px 5px #5f5f5f");
            });
        });
    </script>
</head>
<body>
    <div>
        <b>Select color:</b>
        <button type="button" class="red">red</button>
        <button type="button" class="green">green</button>
        <button type="button" class="orange">orange</button>
        <button type="button" class="yellow">yellow</button>
    </div>
    <hr/>
    <div>
        <h4>Fruits:</h4>
        <div class="red">apple</div>
        <div class="green">pear</div>
        <div class="orange">orange</div>
    </div>
    <div>
        <div class="red">mango</div>
        <div class="orange">mandarin</div>
        <div class="yellow">pineapple</div>
    </div>
    <div>
        <div class="green">avocado</div>
        <div class="red">red peper</div>
        <div class="green">green peper</div>
    </div>
</body>
</html>