<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: beige;
        }

        div {
            display: flex;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #d2d2d2;
            border: none;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            font-size: 1.2em;
        }

        #error {
            color: red;
        }
    </style>
</head>
<body>
    <form id="registrationForm" action="#" method="post">
        <div>
            <label for="email">Your email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="login">Your login:</label>
            <input type="text" id="login" name="login" required>
        </div>
        <div>
            <label for="password">Your password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="repeatPassword">Repeat password:</label>
            <input type="password" id="repeatPassword" name="repeatPassword" required>
        </div>
        <input type="submit" value="Sign Up">
        <div id="message"></div>
    </form>

    <script>
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let repeatPassword = document.getElementById("repeatPassword").value;

            if (password !== repeatPassword) {
                document.getElementById("message").innerHTML = '<span id="error">Пароли не совпадают.</span>';
            } else {
                document.getElementById("message").innerText = `На почту ${email} отправлено письмо с подтверждением.`;
            }
        });
    </script>
</body>
</html>