<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color palette</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
        }

        .palette {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
        }

        .color {
            display: flex;
            width: 200px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
            align-items: center;
        }

        .color-left {
            width: 50px;
            height: 50px;
        }

        .color-description {
            padding-left: 10px;
            font-size: 14px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type='number'] {
            padding: 5px;
        }

        input[type='submit'] {
            padding: 5px 92px;
            margin: 5px;
            cursor: pointer;
        }

        .color-block {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="palette">
        <form id="colorForm">
            <input type="number" id="red" name="red" min="0" max="255" placeholder="R" required>
            <input type="number" id="green" name="green" min="0" max="255" placeholder="G" required>
            <input type="number" id="blue" name="blue" min="0" max="255" placeholder="B" required><br/>
            <input type="submit" value="Add color">
        </form>
        <div id="colorsContainer" class="color-block">
            <div class="color">
                <div class="color-left" style="background-color: rgb(165, 42, 42);"></div>
                <div class="color-description">RGB (165, 42, 42)</div>
            </div>
            <div class="color">
                <div class="color-left" style="background-color: rgb(138, 43, 226);"></div>
                <div class="color-description">RGB (138, 43, 226)</div>
            </div>
            <div class="color">
                <div class="color-left" style="background-color: rgb(100, 149, 237);"></div>
                <div class="color-description">RGB (100, 149, 237)</div>
            </div>
            <div class="color">
                <div class="color-left" style="background-color: rgb(210, 105, 30);"></div>
                <div class="color-description">RGB (210, 105, 30)</div>
            </div>
            <div class="color">
                <div class="color-left" style="background-color: rgb(189, 183, 107);"></div>
                <div class="color-description">RGB (189, 183, 107)</div>
            </div>
            <div class="color">
                <div class="color-left" style="background-color: rgb(0, 206, 209);"></div>
                <div class="color-description">RGB (0, 206, 209)</div>
            </div>
            <div class="color">
                <div class="color-left" style="background-color: rgb(255, 105, 180);"></div>
                <div class="color-description">RGB (255, 105, 180)</div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('colorForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let red = document.getElementById('red').value;
            let green = document.getElementById('green').value;
            let blue = document.getElementById('blue').value;

            let colorContainer = document.getElementById('colorsContainer');

            let newColorDiv = document.createElement('div');
            newColorDiv.className = 'color';
            newColorDiv.innerHTML = `<div class="color-left" style="background-color: rgb(${red}, ${green}, ${blue});">
                                     </div><div class="color-description">RGB (${red}, ${green}, ${blue})</div>`;

            colorContainer.appendChild(newColorDiv);

            document.getElementById('colorForm').reset();
        });
    </script>
</body>
</html>